<!DOCTYPE html>
<html>
  <head>
    <title>404: Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
      body {
        background:black;
        color:white;
        font-family:Pixelify Sans, sans-serif;
      }
      .error-box {
        background:rgba(255, 255, 255, 0.1);
        text-align:center;
        width:50%;
        height:400px;
        border: solid 5px white;
        border-radius: 10px;
        box-shadow: 0 0 20px 0px grey;
        position:absolute;
        left: 25%;
        bottom: 25%;
      }
      a:link {
        color:#00ff00
      }
      a:visited {
        color:#00ff00
      }
    </style>
  </head>
  <body>
    <div class="error-box">
      <h1>Whoops!</h1>
      <p>It seems like this page doesn't exist or was moved..</p>
      <p>Go back or refresh?</p>
      <br>
      <a href=".">Refresh</a> • <a href="https://tdrbot.github.io">Go back to main site</a>
    </div>
  </body>
</html>
