<html lang="en-US">
<head>
  <title>TDRP's COOL website - Registered Users</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        font-family: Determination;
        display: inline-block;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
    <a href="https://tdrbot.github.io">Back to homepage.</a>
    <hr>
    <center>
      <h1>Registered Users</h1>
      <p>Tip - To see what a badge means, hover over the badge.</p>
      <br>
      <br>
      <table>
        <tbody>
          <tr>
            <th>
      <a href="users/%3F1.html"><h3>?/EMJ</h3></a>
              <br>
      <a href="users/?%3F1.html"><img src="images/Unknown.jpg" style="width: 150; border-radius: 100px;"></a>
            </th>
            <th>
      <a href="users/0.html"><h3>TDRP</h3></a>
              <br>
      <a href="users/0.html"><img src="images/TDRPicon.png" style="width: 150; border-radius: 100px;"></a>
            </th>
            <th>
      <a href="users/1.html"><h3>DarkKnightR23</h3></a>
              <br>
      <a href="users/1.html"><img src="images/DarkKnightR23.png" style="width: 150; border-radius: 100px;"></a> 
            </th>
            <th>
      <a href="users/2.html"><h3>KCM</h3></a>
              <br>
      <a href="users/2.html"><img src="images/KCM.jpg" style="width: 150; border-radius: 100px;"></a>
            </th>
            <th>
      <a href="users/3.html"><h3>Kiloaia</h3></a>
              <br>
      <a href="users/3.html"><img src="images/KiloaiaPFP.png" style="width: 150; border-radius: 100px;"></a>
            </th>
            <th>
      <a href="users/4.html"><h3>muffin</h3></a>
              <br>
      <a href="users/4.html"><img src="images/muffin.png" style="width: 150; border-radius: 100px;"></a>
            </th>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
