<html lang="en-US">
<head>
  <title>TDRP's Website</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
	<link rel="stylesheet" href="https://tdrbot.github.io/stylesheet.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3357811248127623"
     crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body style="background-image: url('images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
      code {
        font-family: Determination;
      }
      small {
        font-family: DotGothic16;
      }
      .arial {
        font-family: Arial
      }
      .hide {
        display: none;
      }
      .discordEmbed {
    float: right;
}
	    .chatcursor {
	cursor:url(/chatroom/favicon2.ico), pointer;
      }
	    *{
	image-rendering: crisp-edges;
}

.message {
        animation: 10s slide-up;
        margin-top: 0%;
	position: fixed;
	bottom: 0px;
	right: 0;
}

@keyframes slide-up {
  from {
  bottom: -250px;
  }
  to {
  bottom: 0px;
  }
}
    </style>
  <center>
    <h1>This site is going under maintenance.</h1>
    <p>I apologize for the problem..</p>
</center>
</body>
</html>
