<html>
  <head>
  <title>TDRP's COOL website - Account Login</title>
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
         font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
    <h1>Login</h1>
      <p>Username</p>
      <input type="text">
      <br>
      <br>
      <br>
      <p>Password</p>
      <input type="password">
      <br>
      <br>
      <button type="submit" onclick="error()">Login</button>
    </center>
    <script>
function error() {
  alert("Couldn't connect to server (404)");
}
    </script>
  </body>
</html>
