<html lang="en-US">
<head>
  <title>TDRP's COOL website</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta content="This is TDRP's COOL website." property="og:title" />
<meta content="It's so fortnite battle pass" property="og:description" />
<meta content="https://tdrbot.github.io" property="og:url" />
<meta content="https://tdrbot.github.io/images/TDRPicon.png" property="og:image" />
<meta content="#00ff00" data-react-helmet="true" name="theme-color" />
  </head>
  <body style="background-image: url('images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
      code {
        font-family: Determination;
      }
      small {
        font-family: DotGothic16;
      }
    </style>
    <body>
      <a href="https://tdrbot.github.io">Back to homepage.</a>
      <hr>
      <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Music Player</h1>
        <br>
        <br>
        <table>
          <tbody>
            <tr>
              <td>
<audio controls>
  <source src="audio/fallendown.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
                <hr>
                <br>
                <p>Fallen Down - Undertale</p>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </body>
