<html lang="en-US">
<head>
  <title>TDRP's COOL website - Updates</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  <link rel="stylesheet" href="https://tdrbot.github.io/stylesheet.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta content="This is TDRP's COOL website." property="og:title" />
<meta content="It's so fortnite battle pass" property="og:description" />
<meta content="https://tdrbot.github.io" property="og:url" />
<meta content="https://tdrbot.github.io/images/TDRPicon.png" property="og:image" />
<meta content="#00ff00" data-react-helmet="true" name="theme-color" />
  </head>
  <body style="background-image: url('images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 400;
        text-alignment: center;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
      code {
        font-family: Determination;
      }
      small {
        font-family: DotGothic16;
      }
    .currentUpdate {
      border: 3px solid #00ff00;
      font-family: DotGothic16;
      max-width: 400;

    }
    </style>
    <a href="https://tdrbot.github.io">Return to homepage</a>
    <hr>
    <center>
      <h1>Website Updates</h1>
      <h3>All my website's updates after the "login" update.</h3>
      <br>
      <br>
      <br>
      <br>
      <table class="currentUpdate">
        <tbody>
          <tr>
            <th>
             The "Custom Cursors" Update 6/1/24
            </th>
          </tr>
          <tr>
            <td>
              Made the cursor appear different on the website.
              <br>
              Added all CSS code to every page on the site
              <br>
              Added RGB graphic to user TDRP.
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <table class="currentUpdate">
        <tbody>
          <tr>
            <th>
             The "CHATROOM" Update 5/25/24
            </th>
          </tr>
          <tr>
            <td>
              Added the Chatroom.
              <br>
              Yes, it fucking works.
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <table>
        <tbody>
          <tr>
            <th>
             The "ACTUAL Discord Embed" Update 5/19/24
            </th>
          </tr>
          <tr>
            <td>
              Added the Discord Embed.
              <br>
              Warning to the Guest Book pages.
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <table>
        <tbody>
          <tr>
            <th>
              The "Guest Book Pages" Update 5/18/24
            </th>
          </tr>
          <tr>
            <td>
              Added pages to the Guest Book for more entries.
              <br>
              Fixed dates for "Accounts FAQ" and "Guest Book Pages" updates.
              <br>
              Minor tweaks to the site.
            </td>
          </tr>
        </tbody>
      </table>
        <br>
        <br>
        <br>
      <table>
        <tbody>
          <tr>
            <th>
              The "Accounts FAQ" Update 5/16/24
            </th>
          </tr>
          <tr>
            <td>
              Added the Account FAQ at the bottom of the accounts page.
              <br>
              Small tweaks to the site.
            </td>
          </tr>
        </tbody>
      </table>
        <br>
        <br>
        <br>
      <table>
        <tbody>
          <tr>
            <th>
              The "Login" Update 5/15/24
            </th>
          </tr>
          <tr>
            <td>
              Added the Account Login Page
              <br>
              Changes to the homepage
            </td>
          </tr>
        </tbody>
    </center>
  </body>
</html>
