<html lang="en-US"><head><base href="https://raw.githubusercontent.com/TDRBot/tdrbot.github.io/bebbc959678e6c6706123e70bd6dcbaa864b92ed/index.html">
  <title>TDRP's COOL website</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
  <center>
  <h1 id="header">Welcome to my COOL website</h1>
    <em><h3>it's like you just time traveled to a website from 2009..</h3></em>
<br>
<div>my epic website is so fortnite battle pass</div>
  <br>
  <br>
  <br> 
  <div>idk just making a personal website felt right.</div>
  <a href="https://youtube.com/@tdrrp">my youtube channel</a>
    <br>
    <br>
    <br>
    <strong>WEBSITE HITS</strong>
    <br>
    <div align="center"><a href="//htmlpreview.github.io/?https://github.com/TDRBot/tdrbot.github.io/blob/bebbc959678e6c6706123e70bd6dcbaa864b92ed/index.html#uh"><img src="https://www.free-website-hit-counter.com/c.php?d=9&amp;id=166915&amp;s=18" border="0" alt="Free Website Hit Counter"></a>
    </div>
    <br>
    <br>
    <br>
        <table>
      <tbody>
        <tr>
          <th>
            Blog Pages
          </th>
        </tr>
        <tr>
          <td>
            <a href="//htmlpreview.github.io/?https://raw.githubusercontent.com/TDRBot/tdrbot.github.io/bebbc959678e6c6706123e70bd6dcbaa864b92ed/blogs/blog1.html">making this website</a> - <a href="//htmlpreview.github.io/?https://raw.githubusercontent.com/TDRBot/tdrbot.github.io/bebbc959678e6c6706123e70bd6dcbaa864b92ed/blogs/blog2.html">how tf did i learn html</a> - <a href="//htmlpreview.github.io/?https://raw.githubusercontent.com/TDRBot/tdrbot.github.io/bebbc959678e6c6706123e70bd6dcbaa864b92ed/blogs/blog3.html">what "tnc" and "tncr" means.</a>
            <a href="//htmlpreview.github.io/?https://raw.githubusercontent.com/TDRBot/tdrbot.github.io/bebbc959678e6c6706123e70bd6dcbaa864b92ed/blogs/blog1.html">cool blog for schools.</a>
          </td>
        </tr>
        <tr>
          <th>
            Rating Pages
          </th>
        </tr>
        <tr>
          <td>
           <a href="//htmlpreview.github.io/?https://raw.githubusercontent.com/TDRBot/tdrbot.github.io/bebbc959678e6c6706123e70bd6dcbaa864b92ed/blogs/socialmediaRate.html">Social Media Rating Page</a>
          </td>
        </tr>
        <tr>
          <th>
            Game Pages
          </th>
        </tr>
        <tr>
          <td>
            <a href="https://tdrp.itch.io/physics">Physics Sandbox</a> - <a href="https://tdrp.itch.io/tnc">The Nightcrawler REMASTERED</a> - <a href="https://tdrp.itch.io/awos">AwOS</a>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="//htmlpreview.github.io/?https://github.com/TDRBot/tdrbot.github.io/blob/bebbc959678e6c6706123e70bd6dcbaa864b92ed/index.html#top" id="uh">hey uh, go back up.</a>
</center>


</body></html>