<html>
  <head>
  <title>TDRP's COOL website - epic gamer moment</title>
    <link rel="icon" type="image/x-icon" href="https://tdrbot.github.io/favicon.ico">
    <link rel="stylesheet" href="https://tdrbot.github.io/stylesheet.css">
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
    <h1 id=header>Blog 5 - epic gamer moments</h1>
<p>i'm probably gonna start livestreaming every saturday or friday at night, or rarely early in</p>
<p>the morning to get more users.</p>
    </center>
  </body>
</html>
