<html>
  <head>
  <title>TDRP's COOL website - how tf did i learn html</title>
    <link rel="icon" type="image/x-icon" href="https://tdrbot.github.io/favicon.ico">
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
    <h1 id=header>Blog 2 - how tf did i learn html</h1>
      <em><h3>updated: 4/17/2024 4:01 PM</h3></em>
      how the fuck did i learn html and css code, its easy
      <br>
      just use inspect element look at the nodes of a website
      <br>
      or just learn from <a href="https://www.w3schools.com/howto">this</a> website.
      <br>
      now this table here shows some examples of html ive learned and fully understand. so buckle up.
      <br>
      <br>
      <table maxwidth="200">
        <tbody>
          <tr>
            <th>
            most html tags i understand
          </th>
          </tr>
         <tr>
           <td>
             <div> "A" tag - lets you hyperlink stuff.</div>
           </td>
         </tr>
          <tr>
            <td>
              <div> "DIV" tag - i use mostly for text.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div> "IMG" tag - images, duh.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div> "H1, H2, H3, H4, H5, H6" tags - for headers of different importance.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div> "P" tag - i barely use this tag but its for paragraphs.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div> "STRONG, EM" tags - "STRONG" for bolded text, "EM" for itallic.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div> "TABLE, TBODY, TR, TH, TD" tags - for making tables. "TABLE" and "TBODY" for the start of a table.</div>
              <br>
              <div> "TR" for a new table row. "TH" (must be in a "TR" to work!!) for table headers. "TD" (must be in a "TR" to work!!) for
              </div>
              <br>
              <div> displaying table elements.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div> "TITLE" tag - for the title of a webpage.</div>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
  </body>
</html>
