<html>
  <head>
  <title>TDRP's COOL website - cool blog for schools.</title>
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
    <h1 id=header>Blog 4 - cool blog for schools</h1>
    <p>this website has secret unblocked games you can play, but i don't</p>
    <p>have them on the main website navigation because this website might</p>
    <p>get blocked at my school so.. but that backflip tho</p>
    <br>
    <br>
    <p>PS: the games are found in <a href="https://tdrbot.github.io/playables/playables.html">tdrbot.github.io/playables/playables.html/</a></p>
    </center>
  </body>
</html>
