<html>
  <head>
  <title>TDRP's COOL website - making this website</title>
    <link rel="icon" type="image/x-icon" href="https://tdrbot.github.io/favicon.ico">
    <link rel="stylesheet" href="https://tdrbot.github.io/stylesheet.css">
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
         font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
    <h1 id=header>Rating Page 1 - Social Media</h1>
      <h3><strong><em>WARNING! - Your answers aren't saved!</em></strong></h3>
<br>
      <br>
      <br>
      <br>
      <br>
      <table>
        <tbody>
          <tr>
            <th>Applications</th>
          </tr>
          <tr>
            <td>
              <img src="images/twitter.png" style="width: 150; height:150;"> <input type="range" min="1" max="5">
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/youtube.png" style="width: 150; height:150;"> <input type="range" min="1" max="5">
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/facebook.jpeg" style="width: 150; height:150;"> <input type="range" min="1" max="5">
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/reddit.jpg" style="width: 150; height:150;"> <input type="range" min="1" max="5">
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/instagram.webp" style="width: 150; height:150;"> <input type="range" min="1" max="5">
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/tiktok.jpg" style="width: 150; height:150;"> <input type="range" min="1" max="5">
            </td>
          </tr>
        </tbody>
      </table>
      </center>
  </body>
</html>
