############################
# * HELP
############################
Look, it make take a while to find what you're looking for!
So, in order to search through all the categories, or find a specific
one, press CTRL + F (or ⌘ + F) and type any category.

- GENERAL COMMANDS
- SOUND COMMANDS
- LONG SOUND COMMANDS
- EXCLUSIVE SOUND COMMANDS
- MUSIC COMMANDS
- MARIO VOICELINES
- BALDI VOICELINES

On mobile, press the three dots (usually at the top left or right), and
look for a 'Find in page' or similar option, and type any category
mentioned above.


############################
#
# * GENERAL COMMANDS
#
############################
!sounds

############################
#
# * SOUND COMMANDS
#
############################
!anything
!applause
!bark
!bigshot
!escape
!byebye
!caryelp
!chaos
!death
!truck
!egg
!explosion
!fixitfelix
!faketvtime
!gersonlaugh
!gun
!carhonk
!iceshock
!jevillaugh
!krisphone
!icekey
!kinglaugh
!lancerlaugh
!long
!noellescream
!mantle
!moss
!mymeow
!meow
!music
!musicbetter
!neochaos
!petrify
!plueymeow
!queenlaugh
!rouxlappear
!rocket
!spamlaugh
!spamneolaugh
!splat
!jackenstein
!tenna
!tvroom
!tomfoolery
!weirdroute
!noweirdroute

############################
#
# * LONG SOUND COMMANDS
#
############################
!fountain (10 minute cooldown)
!dontforget
!knight (1 minute cooldown per user)
!thornring (10 minute cooldown)
!snowgrave (5 minute cooldown)

############################
#
# * EXCLUSIVE SOUND COMMANDS
#
############################

############################
# * For stream moderators
############################
!drippbark
!clearsounds // Clears... all currently playing sounds...

############################
# * For @jaxon331-pt
############################
!jaxonscream
!jaxonjumpscare

############################
#
# * MUSIC COMMANDS
#
############################
!music-tvtime (3 minute cooldown)
!music-rouxlsbattle (3 minute cooldown)
!music-rouxls (35 second cooldown)
!music-asgoretruck (1 minute cooldown)

############################
#
# * MARIO VOICELINES
#
############################
!mario-herewego
!mario-letsgo
!mario-mamamia
!mario-doh
!mario-gaybowser
!mario-laugh
!mario-hohoo
!mario-itsame
!mario-ok
!mario-oof
!mario-scream
!mario-scream2
!mario-thankyou
!mario-tired
!mario-wah
!mario-whaha
!mario-woah
!mario-yah
!mario-yahoo
!mario-yippee
!mario-hello
!mario-hello

############################
#
# * BALDI VOICELINES
#
############################
!baldi-wow
!baldi-ohh (May be a tad bit loud)