############################
#
# * GENERAL COMMANDS
#
############################
!sounds

############################
#
# * SOUND COMMANDS
#
############################
!anything
!applause
!bark
!escape
!byebye
!caryelp
!chaos
!death
!truck
!egg
!explosion
!gersonlaugh
!gun
!carhonk
!iceshock
!jevillaugh
!krisphone
!icekey
!kinglaugh
!lancerlaugh
!long
!mantle
!moss
!mymeow
!meow
!music
!musicbetter
!neochaos
!petrify
!plueymeow
!queenlaugh
!rocket
!spamlaugh
!spamneolaugh
!splat
!jackenstein
!tenna
!tvroom
!tomfoolery
!weirdroute
!noweirdroute

############################
#
# * LONG SOUND COMMANDS
#
############################
!fountain (10 minute cooldown)
!dontforget
!knight (1 minute cooldown)
!thornring (10 minute cooldown)
