############################
#
# * GENERAL COMMANDS
#
############################
!sounds

############################
#
# * SOUND COMMANDS
#
############################
!anything
!applause
!bark
!bigshot
!escape
!byebye
!caryelp
!chaos
!death
!truck
!egg
!explosion
!fixitfelix
!faketvtime
!gersonlaugh
!gun
!carhonk
!iceshock
!jevillaugh
!krisphone
!icekey
!kinglaugh
!lancerlaugh
!long
!noellescream
!mantle
!moss
!mymeow
!meow
!music
!musicbetter
!neochaos
!petrify
!plueymeow
!queenlaugh
!rouxlappear
!rocket
!spamlaugh
!spamneolaugh
!splat
!jackenstein
!tenna
!tvroom
!tomfoolery
!weirdroute
!noweirdroute

############################
#
# * LONG SOUND COMMANDS
#
############################
!fountain (10 minute cooldown)
!dontforget
!knight (1 minute cooldown per user)
!thornring (10 minute cooldown)
!snowgrave (5 minute cooldown)

############################
#
# * EXCLUSIVE SOUND COMMANDS
#
############################


############################
# * For stream moderators
############################
!drippbark

############################
# * For @jaxon331-pt
############################
!jaxonscream
!jaxonjumpscare

############################
#
# * MUSIC COMMANDS
#
############################
!music-tvtime (3 minute cooldown)
!music-rouxlsbattle (3 minute cooldown)
!music-rouxls (35 second cooldown)