<html lang="en-US">
<head>
  <title>TDRP's COOL website - Chatroom</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta content="This is TDRP's COOL website." property="og:title" />
<meta content="It's so fortnite battle pass" property="og:description" />
<meta content="https://tdrbot.github.io" property="og:url" />
<meta content="https://tdrbot.github.io/images/TDRPicon.png" property="og:image" />
<meta content="#00ff00" data-react-helmet="true" name="theme-color" />
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
      code {
        font-family: Determination;
      }
      small {
        font-family: DotGothic16;
      }
      .arial {
        font-family: Arial
      }
      .hide {
        display: none;
      }
      .discordEmbed {
    float: right;
}
    </style>
    <a href="https://tdrbot.github.io">Back To Homepage</a>
    <hr>
    <center>
      <h1>Chatroom (TDRChat v1.0)</h1>
      <p>Welcome to the Chatroom! Recommended Server Name "1"</p>
      <em>PS: There is no chat filter. Keep it clean.</em>
      <br>
      <br>
      <br>
      <iframe src="TDRChat.html" width="1280" height="720">
    </center>
