<html>
  <head>
  <title>TDRP's COOL website - basketball randoms</title>
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
         font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
      <h1>Basketball Randoms</h1>
      <h3>i'm too lazy to update these pages properly. sorry.</h3>
      <br>
      <br>
      <iframe style="width: 600; height:400 margin: 0px;" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%2F1-on-1-basketball.xml&amp;container=ig"></iframe>
    </center>
  </body>
</html>
