<html lang="en-US">
<head>
  <title>TDRP's COOL website</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
  <center>
  <h1 id="header">Welcome to my COOL website's secret games page</h1>
  <br>
  <br>
  <br>
  <p>on here you can access my unblocked games part of my website so hehehe</p>
  <a href="https://tdrbot.github.io/playables/stackbounce.html"><em>stack bounce</em></a> - <a href="https://tdrbot.github.io/playables/stupidgame.html">every red and blue guy game that i see everywhere</a>
  </center>
  </body>
</html>
