<html>
  <head>
  <title>TDRP's COOL website - making this website</title>
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
         font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
      <h1>Stack Bounce</h1>
      <br>
      <br>
      <iframe allow="autoplay" class="kTZXGd bUHK2b" jsname="UPVbTb" title="Stack Bounce" src="https://stackbounce.h5games.usercontent.goog/v/5dbb5964-61ff-403a-a319-6941e7867309/?origin=https%3A%2F%2Fgamesnacks.com&amp;gameCenterId=yt&amp;userActivityMetrics=true&amp;eids=97564784&amp;features=InterstitialFreqCap__freq_cap_60s%2CInterstitialFreqCap__block_pga_1m_interstitials#pc=2156467400525269&amp;audioMuted=true&amp;gameData=eyJjbGV2ZWxDdXJyZW50IjoiMiIsImNiZXN0U2NvcmUiOiIzNzI5IiwiY3N0eWxlSUQiOiI1IiwiY2Nob3NlblNraW5JZCI6IjAiLCJjcGxhdGZvcm1zQnJva2VuVG90YWwiOiIzNTIiLCJjbGV2ZWwucmluZ1R5cGVJRCI6IjgiLCJjbGV2ZWwucmluZ3NDb3VudCI6IjEyMCIsImNsZXZlbC5yaW5nU2NhbGluZyI6IjAifQ%253D%253D"></iframe>
    </center>
  </body>
</html>
