<html>
  <head>
  <title>TDRP's COOL website - stack bounce</title>
        <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
    <style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
        scroll-behavior: smooth
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
         font-family: Determination;
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
    </style>
    <a href="https://tdrbot.github.io"> Back to homepage. </a>
    <hr>
    <br>
    <center>
      <h1>tomb mask guy</h1>
      <h3>i'm too lazy to update these pages properly. sorry.</h3>
      <br>
      <br>
      <iframe allow="autoplay" class="kTZXGd bUHK2b" jsname="UPVbTb" title="Tomb of the Mask" src="https://16674314618080373332.playables.usercontent.goog/v/assets/index.html" style="width:1000; height:440"></iframe>
    </center>
  </body>
</html>
