<html lang="en-US">
<head>
  <title>TDRP's COOL website - TDRP User Page</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
    <a href="https://tdrbot.github.io/accounts.html">Back to registered users.</a>
    <hr>
    <h1>TDRP</h1>
    <h5>User ID: 0</h5>
    <img src="https://tdrbot.github.io/images/TDRPicon.png" style="width: 150; border-radius: 100px;">
    <br>
    <p>User since: 3/21/24</p>
    <br>
    Bio: heyo! i'm tdrp, that youtuber and web designer. i made my personal website
    <br>
    and the nightcrawler remastered's website. go check them out.
    <br>
    <p>User Badges</p>
    <div style="display: inline-block;">
      <img src="https://tdrbot.github.io/images/OwnerBadge.png" title="Site Owner">
      <img src="https://tdrbot.github.io/images/SpecialUser.png" title="Special User (User ID is 0)">
    </div>
  </body>
</html>
