<html lang="en-US">
<head>
  <title>TDRP's COOL website - DarkKnightR23 User Page</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
    <a href="https://tdrbot.github.io/accounts.html">Back to registered users.</a>
    <hr>
    <h1>DarkKnightR23</h1>
    <h5>User ID: 1</h5>
    <img src="https://tdrbot.github.io/images/DarkKnightR23.png" style="width: 150; border-radius: 100px;">
    <br>
    <p>User since: 5/2/24</p>
    <em>From Guest Book</em>
    <br>
    Bio: hi y'all, are you cooler than me? if you are cooler than me, 
    <br>
    like and subscribe! and maybe if you're lucky, you'll get $1000 <img src="https://tdrbot.github.io/images/emojis/SunglassesSmile.png"> <img src="https://tdrbot.github.io/images/emojis/SunglassesSmile.png">
    <br>
    <p>User Badges</p>
    <div style="display: inline-block;">
    <img src="https://tdrbot.github.io/images/FeaturedUser.png" title="Featured User (5/2/2024)">
    <img src="https://tdrbot.github.io/images/OnGuestBook.png" title="Written on the Guest Book.">
    <img src="https://tdrbot.github.io/images/KKKBadge.png" title="Racist User (joke)">
    <img src="https://tdrbot.github.io/images/TheFBdage.png" title="Cmon, stop pretending you don't know what this badge implies.">
    </div>
  </body>
</html>
