<html lang="en-US">
<head>
  <title>TDRP's COOL website - muffin User Page</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
    <a href="https://tdrbot.github.io/accounts.html">Back to registered users.</a>
    <hr>
    <h1>muffin</h1>
    <h5>User ID: 4</h5>
    <img src="https://tdrbot.github.io/images/muffin.png" style="width: 150; border-radius: 100px;">
    <br>
    <p>User since: 5//24</p>
    <img src="https://tdrbot.github.io/images/emojis/MuffinEmoji.png">
  </body>
</html>
