<html lang="en-US">
<head>
  <title>TDRP's COOL website - ?/EMJ User Page</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  </head>
  <body style="background-image: url('https://tdrbot.github.io/images/background.png');">
<style>
a:link {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00ff00;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
    <style>
      body {
        color: white;
        font-family: DotGothic16;
      }
      table, tr, th, td {
        border: 3px solid white;
        background-color:black;
        font-family: Determination;
        width: 626
      }
      @font-face {
    font-family: Determination;
    src: url(font8bitoper.ttf);
}
      :root {
        scroll-behavior: smooth
      }
    </style>
    <a href="https://tdrbot.github.io/accounts.html">Back to registered users.</a>
    <hr>
    <h1>?/EMJ</h1>
    <h5>User ID: ?1</h5>
    <img src="https://tdrbot.github.io/images/Unknown.jpg" style="width: 150; border-radius: 100px;">
    <br>
    <p>User since: 1/1/1900</p>
    <br>
    Bio: <img src="https://tdrbot.github.io/images/emojis/SunglassesSmile.png"> <img src="https://tdrbot.github.io/images/emojis/MuffinEmoji.png"> <img src="https://tdrbot.github.io/images/emojis/WideSmile.png"> <img src="https://tdrbot.github.io/images/emojis/NormalSmile.png"> <img src="https://tdrbot.github.io/images/emojis/Bored.png"> <img src="https://tdrbot.github.io/images/emojis/WideSad.png"> <img src="https://tdrbot.github.io/images/emojis/NormalSad.png"> <img src="https://tdrbot.github.io/images/emojis/RollingEyes.png">
    <p>User Badges</p>
    <div style="display: inline-block;">
      <img src="https://tdrbot.github.io/images/SpecialUser.png" title="Special User (User ID is ?1, test for custom emojis.)">
    </div>
  </body>
</html>
